{"version": 2, "width": 80, "height": 24, "timestamp": 1636285215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.198216, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[0.216549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.635163, "o", "d"]
[0.853366, "o", "\bdg"]
[1.024214, "o", "r"]
[1.084551, "o", "e"]
[1.18854, "o", "p"]
[1.399273, "o", " "]
[1.584184, "o", "-"]
[1.742582, "o", "-"]
[1.827497, "o", "s"]
[1.96861, "o", "e"]
[2.015632, "o", "r"]
[2.18712, "o", "v"]
[2.281749, "o", "e"]
[2.376344, "o", "r"]
[2.578244, "o", "s"]
[2.685901, "o", " "]
[2.846633, "o", "s"]
[3.003412, "o", "e"]
[3.034235, "o", "r"]
[3.230579, "o", "v"]
[3.350828, "o", "e"]
[3.429303, "o", "r"]
[3.657193, "o", "1"]
[3.760005, "o", "."]
[3.922147, "o", "e"]
[4.118289, "o", "x"]
[4.188272, "o", "a"]
[4.307483, "o", "m"]
[4.479204, "o", "p"]
[4.547924, "o", "l"]
[4.639242, "o", "e"]
[4.753338, "o", "."]
[4.951893, "o", "o"]
[5.019089, "o", "r"]
[5.189382, "o", "g"]
[5.392152, "o", ":"]
[5.629843, "o", "2"]
[5.802158, "o", "2"]
[5.934841, "o", "2"]
[7.461856, "o", "3"]
[7.819648, "o", " "]
[7.930647, "o", "-"]
[8.068856, "o", "-"]
[8.231376, "o", "f"]
[8.338701, "o", "i"]
[8.559741, "o", "l"]
[8.604038, "o", "e"]
[8.784807, "o", "s"]
[8.894111, "o", " "]
[8.954545, "o", "/"]
[9.045187, "o", "e"]
[9.114884, "o", "t"]
[9.311732, "o", "c"]
[9.412333, "o", "/"]
[9.636831, "o", "p"]
[9.671608, "o", "a"]
[9.748768, "o", "s"]
[9.916052, "o", "s"]
[10.092283, "o", "w"]
[10.615251, "o", "d"]
[10.727822, "o", " "]
[10.813482, "o", "-"]
[10.962889, "o", "-"]
[11.916488, "o", "g"]
[12.14063, "o", "r"]
[12.210286, "o", "e"]
[12.314582, "o", "p"]
[12.409152, "o", " "]
[12.695277, "o", "n"]
[12.840478, "o", "o"]
[13.040115, "o", "l"]
[13.214308, "o", "o"]
[13.34315, "o", "g"]
[13.432671, "o", "i"]
[13.486438, "o", "n"]
[14.004369, "o", "\u001b[?2004l\r\r\n"]
[14.026291, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m2\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mbin:x:1:1:bin:/bin:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m3\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mdaemon:x:2:2:daemon:/sbin:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m4\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36"]
[14.026479, "o", "m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40madm:x:3:4:adm:/var/adm:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m5\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mlp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m9\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mmail:x:8:12:mail:/var/spool/mail:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b["]
[14.026551, "o", "44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m10\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40moperator:x:11:0:operator:/root:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m12\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m"]
[14.026572, "o", "\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m13\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mnobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m14\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mtss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[14.038723, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.039872, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[14.058116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[15.484113, "o", "dgrep --servers server1.example.org:2223 --files /etc/passwd --grep nologin"]
[16.051852, "o", " "]
[16.454539, "o", "-"]
[16.924835, "o", "- \r\u001b[K"]
[17.152215, "o", "m"]
[17.172556, "o", "\rma"]
[17.258631, "o", "x"]
[17.45195, "o", " "]
[17.939695, "o", "2"]
[18.154475, "o", "\u001b[?2004l\r\r\n"]
[18.169388, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m2\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mbin:x:1:1:bin:/bin:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m3\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mdaemon:x:2:2:daemon:/sbin:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[18.181757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.182917, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[18.197696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[19.355435, "o", "dgrep --servers server1.example.org:2223 --files /etc/passwd --grep nologin --max 2\u001b[K"]
[20.208337, "o", "\b\u001b[K"]
[20.708777, "o", "\b"]
[20.739095, "o", "\b \b"]
[20.76998, "o", "\rm \b"]
[20.80126, "o", "\r\u001b[K"]
[20.829255, "o", "\u001b[A\u001b[79C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[79C"]
[20.859553, "o", "\b \b"]
[20.889, "o", "\b"]
[20.919145, "o", "\b \b"]
[20.948832, "o", "\b \b"]
[20.979016, "o", "\b \b"]
[21.009352, "o", "\b \b"]
[21.038796, "o", "\b \b"]
[21.068853, "o", "\b \b"]
[21.443369, "o", "\b \b"]
[21.861757, "o", "g"]
[22.029271, "o", "a"]
[22.174531, "o", "m"]
[22.274297, "o", "e"]
[22.474364, "o", "s"]
[22.7667, "o", "\u001b[?2004l\u001b[1B\r"]
[22.784421, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[22.788131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.789112, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[22.806274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[23.58477, "o", "dgrep --servers server1.example.org:2223 --files /etc/passwd --grep games"]
[24.228615, "o", " "]
[24.622518, "o", "-"]
[25.361528, "o", "-"]
[25.443212, "o", "a"]
[25.635709, "o", "f \r\u001b[K"]
[25.84337, "o", "t"]
[25.921436, "o", "\rte"]
[26.030205, "o", "r"]
[26.245636, "o", " "]
[26.400351, "o", "1"]
[27.463102, "o", "\u001b[?2004l\r\r\n"]
[27.484514, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m12\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[27.496681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.497663, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[27.512884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[28.436037, "o", "dgrep --servers server1.example.org:2223 --files /etc/passwd --grep games --after 1\u001b[K"]
[29.445626, "o", "\b"]
[29.643606, "o", "\b"]
[30.01246, "o", "\b 1 \b\b\b"]
[30.193689, "o", "\rt 1 \b\b\b"]
[30.361138, "o", "\r 1 \r"]
[30.512876, "o", "\u001b[A\u001b[79C 1 \u001b[A\u001b[77C"]
[30.686341, "o", "\b 1 \u001b[K\u001b[A\u001b[77C"]
[31.320074, "o", "b 1\u001b[A\u001b[78C"]
[31.373126, "o", "e 1\r"]
[31.48307, "o", "f 1\b\b"]
[31.774094, "o", "\rfo 1\b\b"]
[31.850436, "o", "r 1\b\b"]
[31.901511, "o", "e 1\b\b"]
[32.381694, "o", "\u001b[?2004l\r\r\n"]
[32.403558, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m10\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40moperator:x:11:0:operator:/root:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[32.414962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.416046, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[32.435703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[33.522436, "o", "dgrep --servers server1.example.org:2223 --files /etc/passwd --grep games --before 1\u001b[K"]
[34.240781, "o", "\u001b[1C"]
[34.4155, "o", "-"]
[34.572652, "o", "-"]
[34.658757, "o", "a"]
[34.840967, "o", "f"]
[35.055845, "o", "t"]
[35.125219, "o", "e"]
[35.242179, "o", "r"]
[35.371124, "o", " "]
[35.509308, "o", "1"]
[35.899194, "o", "\u001b[?2004l\r\r\n"]
[35.919349, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m10\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40moperator:x:11:0:operator:/root:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m12\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpas"]
[35.919496, "o", "swd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[35.931814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.93294, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[35.957081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[37.514953, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❮\u001b[0m dgrep --servers server1.example.org:2223 --files /etc/passwd --grep games --before 1 --after 1\u001b[K\b"]
[37.918113, "o", "\u001b[A\u001b[13D"]
[38.099559, "o", "\u001b[6C"]
[38.257088, "o", "\u001b[2C"]
[38.403732, "o", "\u001b[8C"]
[38.560961, "o", "\u001b[7C"]
[38.718159, "o", "\u001b[1C"]
[38.943949, "o", "\u001b[7C"]
[39.136726, "o", "\u001b[1C"]
[39.292358, "o", "\u001b[3C"]
[39.59569, "o", "\u001b[1C"]
[39.990253, "o", "\u001b[1C"]
[40.112836, "o", "\u001b[1C"]
[40.281147, "o", "\u001b[1C"]
[40.439592, "o", "\u001b[1C"]
[40.597734, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m dgrep --servers server1.example.org:2223 --files /etc/passwd --grep games --before 1 --after 1\u001b[K\u001b[A\u001b[26C"]
[40.836024, "o", ", --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[40.998168, "o", "s --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.153698, "o", "e --files /etc/passwd --grep games \u001b[1B\r-before 1 --after 1\u001b[A\u001b[26C"]
[41.200272, "o", "r --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.375452, "o", "v --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.493092, "o", "e --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.563493, "o", "r --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.798463, "o", "2 --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[41.992132, "o", ". --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.10814, "o", "e --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.29617, "o", "x --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.366179, "o", "a --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.510288, "o", "m --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.729228, "o", "p --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[42.781811, "o", "l --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[43.014074, "o", ". --files /etc/passwd \u001b[1B\r-grep games --before 1 --after 1\u001b[A\u001b[26C"]
[43.339288, "o", "\b\u001b[P\u001b[22C-g\u001b[P\u001b[30C \u001b[A\u001b[25C"]
[43.542313, "o", "e --files /etc/passwd \u001b[1B\r-grep games --before 1 --after 1\u001b[A\u001b[26C"]
[43.839438, "o", ". --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[44.079056, "o", "o --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[44.157949, "o", "r --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[44.329821, "o", "g --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[45.129849, "o", ": --files /etc/pa\u001b[1B\rswd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[45.394813, "o", "2 --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[45.565216, "o", "2 --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[45.709855, "o", "2 --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.098041, "o", "4 --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.223915, "o", "\u001b[1C --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.292643, "o", "- --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.456123, "o", "- --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.546735, "o", "t --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.720257, "o", "r --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.830108, "o", "u --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[46.955272, "o", "s --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[47.175787, "o", "t --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[47.429811, "o", "A --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[47.610649, "o", "l --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[47.798193, "o", "l \u001b[1B\r-files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[48.100819, "o", "H --files /etc/passwd --grep games --before 1 --after 1\u001b[A\u001b[26C"]
[48.979259, "o", "o --files /etc/passwd --grep games --before 1 --after 1\r"]
[49.095712, "o", "s --files /etc/passwd --grep games --before 1 --after 1\u001b[54D"]
[49.346492, "o", "\rst --files /etc/passwd --grep games --before 1 --after 1\u001b[54D"]
[49.616262, "o", "s --files /etc/passwd --grep games --before 1 --after 1\u001b[54D"]
[50.194063, "o", "\u001b[?2004l\r\r\n"]
[50.21851, "o", "\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv1\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m10\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40moperator:x:11:0:operator:/root:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv1\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv1\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m12\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpas"]
[50.218735, "o", "swd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m10\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40moperator:x:11:0:operator:/root:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m11\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mgames:x:12:100:games:/usr/games:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mREMOTE\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1mserv0\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b["]
[50.21877, "o", "39m\u001b[30m\u001b[42m100\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m12\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2mpasswd\u001b[0m\u001b[49m\u001b[39m\u001b[36m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[49m\u001b[39m"]
[50.230948, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.231892, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[50.249151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[51.703632, "o", "dgrep --servers server1.example.org:2223,server2.example.org:2224 --trustAllHosts --files /etc/passwd --grep games --before 1 --after 1\u001b[K"]
[52.325563, "o", "\u001b[1C"]
[52.49021, "o", "-"]
[52.640829, "o", "-"]
[52.87398, "o", "p"]
[52.959717, "o", "l"]
[53.143375, "o", "a"]
[53.278357, "o", "i"]
[53.402444, "o", "n"]
[54.383791, "o", "\u001b[?2004l\r\r\n"]
[54.399193, "o", "operator:x:11:0:operator:/root:/sbin/nologin\r\ngames:x:12:100:games:/usr/games:/sbin/nologin\r\nftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\r\n"]
[54.401169, "o", "operator:x:11:0:operator:/root:/sbin/nologin\r\ngames:x:12:100:games:/usr/games:/sbin/nologin\r\n"]
[54.401278, "o", "ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\r\n"]
[54.413402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.414422, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[54.428635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[57.773075, "o", "\u001b[?2004l\r\r\n"]
