{"version": 2, "width": 80, "height": 24, "timestamp": 1636282855, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.194694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.195347, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[0.214107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.307228, "o", "d"]
[1.546455, "o", "\bdt"]
[1.726648, "o", "a"]
[1.828756, "o", "i"]
[2.047692, "o", "l"]
[2.178253, "o", " "]
[2.352724, "o", "-"]
[2.499074, "o", "-"]
[2.542409, "o", "s"]
[2.680382, "o", "e"]
[2.77367, "o", "r"]
[2.907447, "o", "v"]
[3.028228, "o", "e"]
[3.107372, "o", "r"]
[3.287197, "o", "s"]
[3.396187, "o", " "]
[3.467284, "o", "s"]
[3.587782, "o", "e"]
[3.657889, "o", "r"]
[3.834169, "o", "verlist.txt\u001b[1m \u001b[0m"]
[4.317598, "o", "\b\u001b[0m -"]
[4.482199, "o", "-"]
[5.052876, "o", "f"]
[5.099437, "o", "i"]
[5.302577, "o", "l"]
[5.361299, "o", "e"]
[5.573764, "o", "s"]
[5.654467, "o", " "]
[5.769645, "o", "'"]
[5.977762, "o", "/"]
[6.086355, "o", "v"]
[6.27648, "o", "a"]
[6.4337, "o", "r"]
[6.496794, "o", "/"]
[6.696664, "o", "l"]
[6.831941, "o", "o"]
[6.907958, "o", "g"]
[7.063719, "o", "/"]
[7.172317, "o", "d"]
[7.366508, "o", "s"]
[7.528793, "o", "e"]
[7.575558, "o", "r"]
[7.772138, "o", "v"]
[7.935085, "o", "e"]
[7.965234, "o", "r"]
[8.380805, "o", "/"]
[8.700279, "o", "*"]
[8.947573, "o", "."]
[9.172815, "o", "l"]
[9.353802, "o", "o"]
[9.443789, "o", "g"]
[9.715466, "o", "'"]
[9.854563, "o", " "]
[10.044078, "o", "-"]
[10.206904, "o", "-"]
[10.281211, "o", "q"]
[10.400064, "o", "u"]
[10.50682, "o", "e"]
[10.583202, "o", "r"]
[10.681672, "o", "y"]
[10.882326, "o", " "]
[11.644686, "o", "\u001b[7m'from \u001b[7mS\u001b[7mTATS select $hostname,max($goroutines),max($cgocalls),$loadavg,lifetimeConnecti\u001b[7mo\u001b[7mns group by $hostname order by max($cgocalls)'\u001b[27m\u001b[K"]
[13.128218, "o", "\u001b[A\u001b[A\u001b[27C\u001b[27m'\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m S\u001b[27mT\u001b[27mA\u001b[27mT\u001b[27mS\u001b[27m \u001b[27ms\u001b[27me\u001b[27ml\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27m$\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m,\u001b[27mm\u001b[27ma\u001b[27mx\u001b[27m(\u001b[27m$\u001b[27mg\u001b[27mo\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m)\u001b[27m,\u001b[27mm\u001b[27ma\u001b[27mx\u001b[27m(\u001b[27m$\u001b[27mc\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27ms\u001b[27m)\u001b[27m,\u001b[27m$\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27ma\u001b[27mv\u001b[27mg\u001b[27m,\u001b[27ml\u001b[27mi\u001b[27mf\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mn\u001b[27me\u001b[27mc\u001b[27mt\u001b[27mio\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mp\u001b[27m \u001b[27mb\u001b[27my\u001b[27m \u001b[27m$\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mo\u001b[27mr\u001b[27md\u001b[27me\u001b[27mr\u001b[27m \u001b[27mb\u001b[27my\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mx\u001b[27m(\u001b[27m$\u001b[27mc\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27ms\u001b[27m)\u001b[27m'\b"]
[14.843483, "o", "\u001b[?2004l\r\r\n"]
[17.852916, "o", "\u001b[30m\u001b[43m\u001b[2mCLIENT\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2mearth\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mINFO|STATS:STATS|throttle=0|goroutines=3158|cgocalls=265|cpu=8|connected=242|servers=242|connected%=100|new=242\u001b[49m\u001b[39m\r\n"]
[22.353874, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select $hostname,max($goroutines),max($cgocalls),$loadavg,lifetimeConnections group by $hostname order by max($cgocalls)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n\u001b[30m\u001b[43m\u001b[2mCLIENT\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2mearth\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40m\u001b[1mWARN|Got 115 results but limited terminal output to 10 rows! Use 'limit' clause to override!\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m\u001b[7m $hostname \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m\u001b[4m max($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m $loadavg \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m lifetimeconnections \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m-----------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------\u001b[0m"]
[22.353948, "o", "\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m---------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv182 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv94 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m     serv6 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  41 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv71 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b["]
[22.353966, "o", "49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv145 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv44 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  27 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv197 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b["]
[22.35398, "o", "37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv17 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  38 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv133 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv99 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    11.93 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  24 \u001b[49m\u001b[39m\r\n\u001b[49m\u001b[39m\r\n"]
[27.35539, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select $hostname,max($goroutines),max($cgocalls),$loadavg,lifetimeConnections group by $hostname order by max($cgocalls)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n"]
[27.356055, "o", "\u001b[30m\u001b[43m\u001b[2mCLIENT\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2mearth\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40m\u001b[1mWARN|Got 120 results but limited terminal output to 10 rows! Use 'limit' clause to override!\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m\u001b[7m $hostname \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m\u001b[4m max($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m $loadavg \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m lifetimeconnections \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m-----------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m---------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv55 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[4"]
[27.356091, "o", "9m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv62 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv206 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv214 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b"]
[27.356103, "o", "[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv91 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m     serv1 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  41 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv170 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv215 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31."]
[27.356114, "o", "000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv117 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv212 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    26.43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  24 \u001b[49m\u001b[39m\r\n\u001b[49m\u001b[39m\r\n"]
[29.140733, "o", "^C"]
[32.357056, "o", " Hint: Hit Ctrl+C again to exit\r\n\u001b[30m\u001b[43m\u001b[2mConnection stats: goroutines=3158|cgocalls=265|cpu=8|connected=242|servers=242|connected%=100|new=0|throttle=0\u001b[0m\u001b[49m\u001b[39m\r\n"]
[33.601548, "o", "^C"]
[34.164076, "o", "^C"]
[34.509267, "o", "^C"]
[35.373444, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select $hostname,max($goroutines),max($cgocalls),$loadavg,lifetimeConnections group by $hostname order by max($cgocalls)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n\u001b[30m\u001b[43m\u001b[2mCLIENT\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2mearth\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40m\u001b[1mWARN|Got 107 results but limited terminal output to 10 rows! Use 'limit' clause to override!\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m\u001b[7m $hostname \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m\u001b[4m max($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m $loadavg \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m lifetimeconnections \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m-----------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------\u001b[0m"]
[35.373521, "o", "\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m---------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv175 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv149 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  22 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv15 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  39 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv43 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b["]
[35.373541, "o", "49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  24 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv67 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv194 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv33 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b["]
[35.373553, "o", "37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  25 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv36 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  27 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m   serv177 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  23 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m    serv11 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m        31.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    59.46 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                  39 \u001b[49m\u001b[39m\r\n\u001b[49m\u001b[39m\r\n"]
[36.547114, "o", "^C"]
[36.695962, "o", "^C"]
[36.709779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]7;file://earth/home/paul\u001b\\"]
[36.75614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0mcmdruntime \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[37.923361, "o", "\u001b[?2004l\r\r\n"]
