{"version": 2, "width": 80, "height": 24, "timestamp": 1636282669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.181749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.182547, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[0.199789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.43231, "o", "w"]
[1.527128, "o", "\bwc"]
[1.618128, "o", " "]
[1.68742, "o", "-"]
[1.803902, "o", "l"]
[1.937103, "o", " "]
[1.97953, "o", "s"]
[2.115544, "o", "e"]
[2.18602, "o", "r"]
[2.332519, "o", "verlist.txt\u001b[1m \u001b[0m"]
[2.866405, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[2.869276, "o", "242 serverlist.txt\r\n"]
[2.869564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.871367, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[2.902008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[3.974094, "o", "d"]
[4.221334, "o", "\bdt"]
[4.454621, "o", "a"]
[4.54416, "o", "i"]
[4.780468, "o", "l"]
[4.851604, "o", " "]
[5.040334, "o", "-"]
[5.192464, "o", "-"]
[5.227491, "o", "s"]
[5.367891, "o", "e"]
[5.422145, "o", "r"]
[5.581095, "o", "v"]
[5.688161, "o", "e"]
[5.758171, "o", "r"]
[5.946234, "o", "s"]
[6.046873, "o", " "]
[6.120855, "o", "s"]
[6.246657, "o", "e"]
[6.308478, "o", "r"]
[6.491197, "o", "v"]
[6.620131, "o", "e"]
[6.732793, "o", "r"]
[6.851693, "o", "l"]
[6.921412, "o", "i"]
[6.995831, "o", "s"]
[7.039095, "o", "t.txt\u001b[1m \u001b[0m"]
[7.487196, "o", "\b\u001b[0m -"]
[7.644552, "o", "-"]
[7.784621, "o", "f"]
[7.870061, "o", "i"]
[8.102294, "o", "l"]
[8.19296, "o", "e"]
[8.370611, "o", "s"]
[8.496703, "o", " "]
[9.453418, "o", "'"]
[9.756201, "o", "/"]
[9.857048, "o", "v"]
[10.021419, "o", "a"]
[10.153791, "o", "r"]
[10.233703, "o", "/"]
[10.47888, "o", "l"]
[10.647014, "o", "o"]
[10.759854, "o", "g"]
[10.918833, "o", "/"]
[11.010329, "o", "d"]
[11.203053, "o", "s"]
[11.355999, "o", "e"]
[11.402773, "o", "r"]
[11.579238, "o", "v"]
[11.713201, "o", "e"]
[11.767257, "o", "r"]
[11.912295, "o", "/"]
[12.321756, "o", "*"]
[12.603068, "o", "."]
[12.820527, "o", "l"]
[12.999305, "o", "o"]
[13.111522, "o", "g"]
[13.549563, "o", "'"]
[14.126641, "o", " "]
[14.607807, "o", "\u001b[7m--query 'from \u001b[7mS\u001b[7mTATS select sum($goroutines),sum($cgocalls),last($time),max(lifetimeConnections\u001b[7m)\u001b[7m'\u001b[27m\u001b[K"]
[16.436054, "o", "\u001b[A\u001b[A\u001b[64C\u001b[27m-\u001b[27m-\u001b[27mq\u001b[27mu\u001b[27me\u001b[27mr\u001b[27my\u001b[27m \u001b[27m'\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m S\u001b[27mT\u001b[27mA\u001b[27mT\u001b[27mS\u001b[27m \u001b[27ms\u001b[27me\u001b[27ml\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mu\u001b[27mm\u001b[27m(\u001b[27m$\u001b[27mg\u001b[27mo\u001b[27mr\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27me\u001b[27ms\u001b[27m)\u001b[27m,\u001b[27ms\u001b[27mu\u001b[27mm\u001b[27m(\u001b[27m$\u001b[27mc\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27ms\u001b[27m)\u001b[27m,\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27m(\u001b[27m$\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m)\u001b[27m,\u001b[27mm\u001b[27ma\u001b[27mx\u001b[27m(\u001b[27ml\u001b[27mi\u001b[27mf\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mm\u001b[27me\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mn\u001b[27me\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms)\u001b[27m'"]
[17.457298, "o", "\u001b[?2004l\r\r\n"]
[20.466799, "o", "\u001b[30m\u001b[43m\u001b[2mCLIENT\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2mearth\u001b[0m\u001b[49m\u001b[39m\u001b[30m\u001b[43m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[40mINFO|STATS:STATS|cgocalls=263|cpu=8|connected=242|servers=242|connected%=100|new=242|throttle=0|goroutines=3158\u001b[49m\u001b[39m\r\n"]
[24.967972, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select sum($goroutines),sum($cgocalls),last($time),max(lifetimeConnections)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n"]
[24.968662, "o", "\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m sum($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m sum($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m     last($time) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max(lifetimeconnections) \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m-----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m--------------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m      3782.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m     854.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m 20211107-105811 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                40.000000 \u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m        28.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m       7.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m 20211107-105808 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m    "]
[24.968696, "o", "            24.000000 \u001b[49m\u001b[39m"]
[24.969466, "o", "\r\n\u001b[49m\u001b[39m\r\n"]
[29.969164, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select sum($goroutines),sum($cgocalls),last($time),max(lifetimeConnections)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m sum($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m sum($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m     last($time) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max(lifetimeconnections) \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m-----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m--------------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m      3596.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m     812.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m 20211107-105817 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                39.000000 \u001b[49m\u001b[39m\r\n\u001b[49m\u001b[39m\r\n"]
[32.269355, "o", "^C"]
[34.96989, "o", " Hint: Hit Ctrl+C again to exit\r\n\u001b[30m\u001b[43m\u001b[2mConnection stats: cpu=8|connected=242|servers=242|connected%=100|new=0|throttle=0|goroutines=3158|cgocalls=263\u001b[0m\u001b[49m\u001b[39m\r\n"]
[37.972686, "o", "\u001b[39m\u001b[49m\u001b[36m\u001b[40m\u001b[2mfrom STATS select sum($goroutines),sum($cgocalls),last($time),max(lifetimeConnections)\u001b[0m\u001b[49m\u001b[39m\u001b[49m\u001b[39m\r\n\u001b[39m\u001b[49m\u001b[37m\u001b[44m\u001b[1m sum($goroutines) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m sum($cgocalls) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m     last($time) \u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[1m max(lifetimeconnections) \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m\u001b[2m------------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m-----------------\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m--------------------------\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[37m\u001b[44m      3534.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m     798.000000 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m 20211107-105820 \u001b[49m\u001b[39m\u001b[37m\u001b[44m\u001b[2m|\u001b[0m\u001b[49m\u001b[39m\u001b[37m\u001b[44m                40.000000 \u001b[49m\u001b[39m\r\n\u001b[49m\u001b[39m\r\n"]
[41.417978, "o", "^C"]
[41.876578, "o", "^C"]
[41.888294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.889284, "o", "\u001b]7;file://earth/home/paul\u001b\\"]
[41.968125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;33mpaul\u001b[0m in \u001b[1;2;32mearth\u001b[0m in \u001b[1;36m~\u001b[0m via \u001b[1;36m🏎💨 \u001b[0m\u001b[1;36mv1.16.8\u001b[0m\u001b[1;36m \u001b[0mcmdruntime \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[43.363404, "o", "\u001b[?2004l\r\r\n"]
