INFO|1002-071143|1|stats.go:56|8|13|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|13|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|13|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|lifetimeConnections=1|currentConnections=0
INFO|1002-071143|1|stats.go:56|8|14|7|0.21|471h0m21s|MAPREDUCE:STATS|lifetimeConnections=1|currentConnections=0
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=1
INFO|1002-071143|1|stats.go:56|8|16|7|0.21|471h0m21s|MAPREDUCE:STATS|lifetimeConnections=1|currentConnections=1
INFO|1002-071143|1|stats.go:56|8|17|7|0.21|471h0m21s|MAPREDUCE:STATS|lifetimeConnections=1|currentConnections=0
INFO|1002-071146|1|stats.go:56|8|11|7|0.19|471h0m23s|MAPREDUCE:STATS|lifetimeConnections=1|currentConnections=0
INFO|1002-071146|1|stats.go:56|8|11|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071146|1|stats.go:56|8|11|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=1
INFO|1002-071147|1|stats.go:56|8|12|7|0.19|471h0m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|12|7|0.19|471h0m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|12|7|0.19|471h0m25s|MAPREDUCE:STATS|lifetimeConnections=2|currentConnections=0
INFO|1002-071147|1|stats.go:56|8|13|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|13|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|14|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|15|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|15|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|15|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071147|1|stats.go:56|8|16|7|0.19|471h0m24s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=2
INFO|1002-071148|1|stats.go:56|8|11|7|0.19|471h0m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071148|1|stats.go:56|8|11|7|0.19|471h0m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071149|1|stats.go:56|8|11|7|0.19|471h0m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071149|1|stats.go:56|8|11|7|0.19|471h0m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071156|1|stats.go:56|8|11|7|0.24|471h0m33s|MAPREDUCE:STATS|lifetimeConnections=2|currentConnections=0
INFO|1002-071156|1|stats.go:56|8|11|7|0.24|471h0m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071156|1|stats.go:56|8|11|7|0.24|471h0m34s|MAPREDUCE:STATS|lifetimeConnections=2|currentConnections=0
INFO|1002-071157|1|stats.go:56|8|11|7|0.24|471h0m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071157|1|stats.go:56|8|11|7|0.24|471h0m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071157|1|stats.go:56|8|11|7|0.24|471h0m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071158|1|stats.go:56|8|11|7|0.24|471h0m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071158|1|stats.go:56|8|11|7|0.24|471h0m36s|MAPREDUCE:STATS|lifetimeConnections=2|currentConnections=0
INFO|1002-071159|1|stats.go:56|8|11|7|0.24|471h0m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071159|1|stats.go:56|8|11|7|0.24|471h0m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071206|1|stats.go:56|8|11|7|0.20|471h0m43s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071206|1|stats.go:56|8|11|7|0.20|471h0m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071206|1|stats.go:56|8|11|7|0.20|471h0m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071207|1|stats.go:56|8|11|7|0.20|471h0m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071207|1|stats.go:56|8|11|7|0.20|471h0m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071208|1|stats.go:56|8|11|7|0.20|471h0m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071208|1|stats.go:56|8|11|7|0.20|471h0m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071208|1|stats.go:56|8|11|7|0.20|471h0m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071209|1|stats.go:56|8|11|7|0.20|471h0m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071209|1|stats.go:56|8|11|7|0.20|471h0m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=2
INFO|1002-071213|1|stats.go:56|8|12|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|12|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|12|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|12|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|12|7|0.26|471h0m50s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071213|1|stats.go:56|8|13|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|13|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|13|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|15|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|16|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071213|1|stats.go:56|8|17|7|0.26|471h0m50s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071216|1|stats.go:56|8|11|7|0.24|471h0m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071216|1|stats.go:56|8|11|7|0.24|471h0m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071216|1|stats.go:56|8|11|7|0.24|471h0m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071217|1|stats.go:56|8|11|7|0.24|471h0m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071217|1|stats.go:56|8|11|7|0.24|471h0m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071218|1|stats.go:56|8|11|7|0.24|471h0m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071218|1|stats.go:56|8|11|7|0.24|471h0m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071218|1|stats.go:56|8|11|7|0.24|471h0m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071219|1|stats.go:56|8|11|7|0.24|471h0m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071219|1|stats.go:56|8|11|7|0.24|471h0m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071226|1|stats.go:56|8|11|7|0.28|471h1m3s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071226|1|stats.go:56|8|11|7|0.28|471h1m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071226|1|stats.go:56|8|11|7|0.28|471h1m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071227|1|stats.go:56|8|11|7|0.28|471h1m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071227|1|stats.go:56|8|11|7|0.28|471h1m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071228|1|stats.go:56|8|11|7|0.28|471h1m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071228|1|stats.go:56|8|11|7|0.28|471h1m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071228|1|stats.go:56|8|11|7|0.28|471h1m6s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071229|1|stats.go:56|8|11|7|0.28|471h1m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071229|1|stats.go:56|8|11|7|0.28|471h1m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071236|1|stats.go:56|8|11|7|0.32|471h1m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071236|1|stats.go:56|8|11|7|0.32|471h1m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071236|1|stats.go:56|8|11|7|0.32|471h1m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071237|1|stats.go:56|8|11|7|0.32|471h1m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071237|1|stats.go:56|8|11|7|0.32|471h1m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071238|1|stats.go:56|8|11|7|0.32|471h1m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071238|1|stats.go:56|8|11|7|0.32|471h1m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071238|1|stats.go:56|8|11|7|0.32|471h1m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071239|1|stats.go:56|8|11|7|0.32|471h1m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071239|1|stats.go:56|8|11|7|0.32|471h1m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071246|1|stats.go:56|8|11|7|0.27|471h1m23s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071246|1|stats.go:56|8|11|7|0.27|471h1m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071246|1|stats.go:56|8|11|7|0.27|471h1m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071247|1|stats.go:56|8|11|7|0.27|471h1m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071247|1|stats.go:56|8|11|7|0.27|471h1m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071248|1|stats.go:56|8|11|7|0.27|471h1m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071248|1|stats.go:56|8|11|7|0.27|471h1m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071248|1|stats.go:56|8|11|7|0.27|471h1m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071249|1|stats.go:56|8|11|7|0.27|471h1m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071249|1|stats.go:56|8|11|7|0.27|471h1m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071256|1|stats.go:56|8|11|7|0.23|471h1m33s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071256|1|stats.go:56|8|11|7|0.23|471h1m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071256|1|stats.go:56|8|11|7|0.23|471h1m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071257|1|stats.go:56|8|11|7|0.23|471h1m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071257|1|stats.go:56|8|11|7|0.23|471h1m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071258|1|stats.go:56|8|11|7|0.23|471h1m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071258|1|stats.go:56|8|11|7|0.23|471h1m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071258|1|stats.go:56|8|11|7|0.23|471h1m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071259|1|stats.go:56|8|11|7|0.23|471h1m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071259|1|stats.go:56|8|11|7|0.23|471h1m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071306|1|stats.go:56|8|11|7|0.35|471h1m43s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071306|1|stats.go:56|8|11|7|0.35|471h1m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071306|1|stats.go:56|8|11|7|0.35|471h1m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071307|1|stats.go:56|8|11|7|0.35|471h1m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071307|1|stats.go:56|8|11|7|0.35|471h1m45s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071308|1|stats.go:56|8|11|7|0.35|471h1m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071308|1|stats.go:56|8|11|7|0.35|471h1m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071308|1|stats.go:56|8|11|7|0.35|471h1m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071309|1|stats.go:56|8|11|7|0.35|471h1m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071309|1|stats.go:56|8|11|7|0.35|471h1m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071316|1|stats.go:56|8|11|7|0.38|471h1m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071316|1|stats.go:56|8|11|7|0.38|471h1m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071316|1|stats.go:56|8|11|7|0.38|471h1m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071317|1|stats.go:56|8|11|7|0.38|471h1m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071317|1|stats.go:56|8|11|7|0.38|471h1m55s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071318|1|stats.go:56|8|11|7|0.38|471h1m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071318|1|stats.go:56|8|11|7|0.38|471h1m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071318|1|stats.go:56|8|11|7|0.38|471h1m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071319|1|stats.go:56|8|11|7|0.38|471h1m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071319|1|stats.go:56|8|11|7|0.38|471h1m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071326|1|stats.go:56|8|11|7|0.32|471h2m3s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071326|1|stats.go:56|8|11|7|0.32|471h2m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071326|1|stats.go:56|8|11|7|0.32|471h2m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071327|1|stats.go:56|8|11|7|0.32|471h2m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071327|1|stats.go:56|8|11|7|0.32|471h2m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071328|1|stats.go:56|8|11|7|0.32|471h2m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071328|1|stats.go:56|8|11|7|0.32|471h2m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071328|1|stats.go:56|8|11|7|0.32|471h2m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071329|1|stats.go:56|8|11|7|0.32|471h2m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071329|1|stats.go:56|8|11|7|0.32|471h2m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071336|1|stats.go:56|8|11|7|0.35|471h2m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071336|1|stats.go:56|8|11|7|0.35|471h2m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071336|1|stats.go:56|8|11|7|0.35|471h2m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071337|1|stats.go:56|8|11|7|0.35|471h2m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071337|1|stats.go:56|8|11|7|0.35|471h2m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071338|1|stats.go:56|8|11|7|0.35|471h2m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071338|1|stats.go:56|8|11|7|0.35|471h2m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071338|1|stats.go:56|8|11|7|0.35|471h2m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071339|1|stats.go:56|8|11|7|0.35|471h2m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071339|1|stats.go:56|8|11|7|0.35|471h2m17s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071346|1|stats.go:56|8|11|7|0.30|471h2m23s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071346|1|stats.go:56|8|11|7|0.30|471h2m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071346|1|stats.go:56|8|11|7|0.30|471h2m24s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071347|1|stats.go:56|8|11|7|0.30|471h2m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071347|1|stats.go:56|8|11|7|0.30|471h2m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071348|1|stats.go:56|8|11|7|0.30|471h2m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071348|1|stats.go:56|8|11|7|0.30|471h2m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071348|1|stats.go:56|8|11|7|0.30|471h2m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071349|1|stats.go:56|8|11|7|0.30|471h2m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071349|1|stats.go:56|8|11|7|0.30|471h2m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071356|1|stats.go:56|8|11|7|0.57|471h2m33s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071356|1|stats.go:56|8|11|7|0.57|471h2m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071356|1|stats.go:56|8|11|7|0.57|471h2m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071357|1|stats.go:56|8|11|7|0.57|471h2m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071357|1|stats.go:56|8|11|7|0.57|471h2m35s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071358|1|stats.go:56|8|11|7|0.57|471h2m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071358|1|stats.go:56|8|11|7|0.57|471h2m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071358|1|stats.go:56|8|11|7|0.57|471h2m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071359|1|stats.go:56|8|11|7|0.57|471h2m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071359|1|stats.go:56|8|11|7|0.57|471h2m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071406|1|stats.go:56|8|11|7|0.48|471h2m43s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071406|1|stats.go:56|8|11|7|0.48|471h2m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071406|1|stats.go:56|8|11|7|0.48|471h2m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071407|1|stats.go:56|8|11|7|0.48|471h2m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071407|1|stats.go:56|8|11|7|0.48|471h2m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071408|1|stats.go:56|8|11|7|0.48|471h2m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071408|1|stats.go:56|8|11|7|0.48|471h2m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071408|1|stats.go:56|8|11|7|0.48|471h2m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071409|1|stats.go:56|8|11|7|0.48|471h2m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071409|1|stats.go:56|8|11|7|0.48|471h2m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071416|1|stats.go:56|8|11|7|0.49|471h2m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071416|1|stats.go:56|8|11|7|0.49|471h2m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071416|1|stats.go:56|8|11|7|0.49|471h2m54s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071417|1|stats.go:56|8|11|7|0.49|471h2m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071417|1|stats.go:56|8|11|7|0.49|471h2m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071418|1|stats.go:56|8|11|7|0.49|471h2m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071418|1|stats.go:56|8|11|7|0.49|471h2m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071418|1|stats.go:56|8|11|7|0.49|471h2m56s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071419|1|stats.go:56|8|11|7|0.49|471h2m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071419|1|stats.go:56|8|11|7|0.49|471h2m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071426|1|stats.go:56|8|11|7|0.41|471h3m3s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071426|1|stats.go:56|8|11|7|0.41|471h3m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071426|1|stats.go:56|8|11|7|0.41|471h3m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071427|1|stats.go:56|8|11|7|0.41|471h3m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071427|1|stats.go:56|8|11|7|0.41|471h3m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071428|1|stats.go:56|8|11|7|0.41|471h3m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071428|1|stats.go:56|8|11|7|0.41|471h3m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071428|1|stats.go:56|8|11|7|0.41|471h3m6s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071429|1|stats.go:56|8|11|7|0.41|471h3m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071429|1|stats.go:56|8|11|7|0.41|471h3m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071436|1|stats.go:56|8|11|7|0.35|471h3m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071436|1|stats.go:56|8|11|7|0.35|471h3m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071436|1|stats.go:56|8|11|7|0.35|471h3m14s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071437|1|stats.go:56|8|11|7|0.35|471h3m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071437|1|stats.go:56|8|11|7|0.35|471h3m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071438|1|stats.go:56|8|11|7|0.35|471h3m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071438|1|stats.go:56|8|11|7|0.35|471h3m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071438|1|stats.go:56|8|11|7|0.35|471h3m16s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071439|1|stats.go:56|8|11|7|0.35|471h3m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071439|1|stats.go:56|8|11|7|0.35|471h3m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071446|1|stats.go:56|8|11|7|0.29|471h3m23s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071446|1|stats.go:56|8|11|7|0.29|471h3m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071446|1|stats.go:56|8|11|7|0.29|471h3m24s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071447|1|stats.go:56|8|11|7|0.29|471h3m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071447|1|stats.go:56|8|11|7|0.29|471h3m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071448|1|stats.go:56|8|11|7|0.29|471h3m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071448|1|stats.go:56|8|11|7|0.29|471h3m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071448|1|stats.go:56|8|11|7|0.29|471h3m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071449|1|stats.go:56|8|11|7|0.29|471h3m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071449|1|stats.go:56|8|11|7|0.29|471h3m27s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071456|1|stats.go:56|8|11|7|0.25|471h3m33s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071456|1|stats.go:56|8|11|7|0.25|471h3m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071456|1|stats.go:56|8|11|7|0.25|471h3m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071457|1|stats.go:56|8|11|7|0.25|471h3m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071457|1|stats.go:56|8|11|7|0.25|471h3m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071458|1|stats.go:56|8|11|7|0.25|471h3m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071458|1|stats.go:56|8|11|7|0.25|471h3m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071458|1|stats.go:56|8|11|7|0.25|471h3m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071459|1|stats.go:56|8|11|7|0.25|471h3m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071459|1|stats.go:56|8|11|7|0.25|471h3m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071506|1|stats.go:56|8|11|7|0.28|471h3m43s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071506|1|stats.go:56|8|11|7|0.28|471h3m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071506|1|stats.go:56|8|11|7|0.28|471h3m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071507|1|stats.go:56|8|11|7|0.28|471h3m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071507|1|stats.go:56|8|11|7|0.28|471h3m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071508|1|stats.go:56|8|11|7|0.28|471h3m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071508|1|stats.go:56|8|11|7|0.28|471h3m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071508|1|stats.go:56|8|11|7|0.28|471h3m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071509|1|stats.go:56|8|11|7|0.28|471h3m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071509|1|stats.go:56|8|11|7|0.28|471h3m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071516|1|stats.go:56|8|11|7|0.24|471h3m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071516|1|stats.go:56|8|11|7|0.24|471h3m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071516|1|stats.go:56|8|11|7|0.24|471h3m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071517|1|stats.go:56|8|11|7|0.24|471h3m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071517|1|stats.go:56|8|11|7|0.24|471h3m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071518|1|stats.go:56|8|11|7|0.24|471h3m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071518|1|stats.go:56|8|11|7|0.24|471h3m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071519|1|stats.go:56|8|11|7|0.24|471h3m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071519|1|stats.go:56|8|11|7|0.24|471h3m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071519|1|stats.go:56|8|11|7|0.24|471h3m57s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071526|1|stats.go:56|8|11|7|0.20|471h4m3s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071526|1|stats.go:56|8|11|7|0.20|471h4m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071526|1|stats.go:56|8|11|7|0.20|471h4m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071527|1|stats.go:56|8|11|7|0.20|471h4m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071527|1|stats.go:56|8|11|7|0.20|471h4m5s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071528|1|stats.go:56|8|11|7|0.20|471h4m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071528|1|stats.go:56|8|11|7|0.20|471h4m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071529|1|stats.go:56|8|11|7|0.20|471h4m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071529|1|stats.go:56|8|11|7|0.20|471h4m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071529|1|stats.go:56|8|11|7|0.20|471h4m7s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071536|1|stats.go:56|8|11|7|0.17|471h4m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071536|1|stats.go:56|8|11|7|0.17|471h4m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071536|1|stats.go:56|8|11|7|0.17|471h4m14s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071537|1|stats.go:56|8|11|7|0.17|471h4m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071537|1|stats.go:56|8|11|7|0.17|471h4m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071538|1|stats.go:56|8|11|7|0.17|471h4m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071538|1|stats.go:56|8|11|7|0.17|471h4m16s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071539|1|stats.go:56|8|11|7|0.17|471h4m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071539|1|stats.go:56|8|11|7|0.17|471h4m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071539|1|stats.go:56|8|11|7|0.17|471h4m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071546|1|stats.go:56|8|11|7|0.14|471h4m23s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071546|1|stats.go:56|8|11|7|0.14|471h4m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071546|1|stats.go:56|8|11|7|0.14|471h4m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071547|1|stats.go:56|8|11|7|0.14|471h4m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071547|1|stats.go:56|8|11|7|0.14|471h4m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071548|1|stats.go:56|8|11|7|0.14|471h4m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071548|1|stats.go:56|8|11|7|0.14|471h4m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071549|1|stats.go:56|8|11|7|0.14|471h4m26s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071549|1|stats.go:56|8|11|7|0.14|471h4m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071549|1|stats.go:56|8|11|7|0.14|471h4m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071556|1|stats.go:56|8|11|7|0.12|471h4m33s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071556|1|stats.go:56|8|11|7|0.12|471h4m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071556|1|stats.go:56|8|11|7|0.12|471h4m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071557|1|stats.go:56|8|11|7|0.12|471h4m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071557|1|stats.go:56|8|11|7|0.12|471h4m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071558|1|stats.go:56|8|11|7|0.12|471h4m35s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071558|1|stats.go:56|8|11|7|0.12|471h4m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071559|1|stats.go:56|8|11|7|0.12|471h4m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071559|1|stats.go:56|8|11|7|0.12|471h4m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071559|1|stats.go:56|8|11|7|0.12|471h4m37s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071606|1|stats.go:56|8|11|7|0.18|471h4m43s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071606|1|stats.go:56|8|11|7|0.18|471h4m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071606|1|stats.go:56|8|11|7|0.18|471h4m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071607|1|stats.go:56|8|11|7|0.18|471h4m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071607|1|stats.go:56|8|11|7|0.18|471h4m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071608|1|stats.go:56|8|11|7|0.18|471h4m45s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071608|1|stats.go:56|8|11|7|0.18|471h4m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071609|1|stats.go:56|8|11|7|0.18|471h4m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071609|1|stats.go:56|8|11|7|0.18|471h4m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071609|1|stats.go:56|8|11|7|0.18|471h4m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071616|1|stats.go:56|8|11|7|0.22|471h4m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071616|1|stats.go:56|8|11|7|0.22|471h4m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071617|1|stats.go:56|8|11|7|0.22|471h4m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071617|1|stats.go:56|8|11|7|0.22|471h4m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071617|1|stats.go:56|8|11|7|0.22|471h4m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071618|1|stats.go:56|8|11|7|0.22|471h4m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071618|1|stats.go:56|8|11|7|0.22|471h4m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071619|1|stats.go:56|8|11|7|0.22|471h4m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071619|1|stats.go:56|8|11|7|0.22|471h4m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071619|1|stats.go:56|8|11|7|0.22|471h4m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071626|1|stats.go:56|8|11|7|0.27|471h5m3s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071626|1|stats.go:56|8|11|7|0.27|471h5m4s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071627|1|stats.go:56|8|11|7|0.27|471h5m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071627|1|stats.go:56|8|11|7|0.27|471h5m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071627|1|stats.go:56|8|11|7|0.27|471h5m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071628|1|stats.go:56|8|11|7|0.27|471h5m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071628|1|stats.go:56|8|11|7|0.27|471h5m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071629|1|stats.go:56|8|11|7|0.27|471h5m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071629|1|stats.go:56|8|11|7|0.27|471h5m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071629|1|stats.go:56|8|11|7|0.27|471h5m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071636|1|stats.go:56|8|11|7|0.46|471h5m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071636|1|stats.go:56|8|11|7|0.46|471h5m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071637|1|stats.go:56|8|11|7|0.46|471h5m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071637|1|stats.go:56|8|11|7|0.46|471h5m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071637|1|stats.go:56|8|11|7|0.46|471h5m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071638|1|stats.go:56|8|11|7|0.46|471h5m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071638|1|stats.go:56|8|11|7|0.46|471h5m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071639|1|stats.go:56|8|11|7|0.46|471h5m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071639|1|stats.go:56|8|11|7|0.46|471h5m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071639|1|stats.go:56|8|11|7|0.46|471h5m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071646|1|stats.go:56|8|11|7|0.39|471h5m23s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071646|1|stats.go:56|8|11|7|0.39|471h5m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071647|1|stats.go:56|8|11|7|0.39|471h5m24s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071647|1|stats.go:56|8|11|7|0.39|471h5m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071647|1|stats.go:56|8|11|7|0.39|471h5m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071648|1|stats.go:56|8|11|7|0.39|471h5m25s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071648|1|stats.go:56|8|11|7|0.39|471h5m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071649|1|stats.go:56|8|11|7|0.39|471h5m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071649|1|stats.go:56|8|11|7|0.39|471h5m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071649|1|stats.go:56|8|11|7|0.39|471h5m27s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071656|1|stats.go:56|8|11|7|0.33|471h5m33s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071656|1|stats.go:56|8|11|7|0.33|471h5m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071657|1|stats.go:56|8|11|7|0.33|471h5m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071657|1|stats.go:56|8|11|7|0.33|471h5m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071657|1|stats.go:56|8|11|7|0.33|471h5m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071658|1|stats.go:56|8|11|7|0.33|471h5m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071658|1|stats.go:56|8|11|7|0.33|471h5m36s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071659|1|stats.go:56|8|11|7|0.33|471h5m36s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071659|1|stats.go:56|8|11|7|0.33|471h5m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071659|1|stats.go:56|8|11|7|0.33|471h5m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071706|1|stats.go:56|8|11|7|0.28|471h5m43s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071706|1|stats.go:56|8|11|7|0.28|471h5m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071707|1|stats.go:56|8|11|7|0.28|471h5m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071707|1|stats.go:56|8|11|7|0.28|471h5m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071707|1|stats.go:56|8|11|7|0.28|471h5m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071708|1|stats.go:56|8|11|7|0.28|471h5m45s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071708|1|stats.go:56|8|11|7|0.28|471h5m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071709|1|stats.go:56|8|11|7|0.28|471h5m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071709|1|stats.go:56|8|11|7|0.28|471h5m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071709|1|stats.go:56|8|11|7|0.28|471h5m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071716|1|stats.go:56|8|11|7|0.32|471h5m53s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071716|1|stats.go:56|8|11|7|0.32|471h5m54s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071717|1|stats.go:56|8|11|7|0.32|471h5m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071717|1|stats.go:56|8|11|7|0.32|471h5m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071717|1|stats.go:56|8|11|7|0.32|471h5m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071718|1|stats.go:56|8|11|7|0.32|471h5m55s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071718|1|stats.go:56|8|11|7|0.32|471h5m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071719|1|stats.go:56|8|11|7|0.32|471h5m56s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071719|1|stats.go:56|8|11|7|0.32|471h5m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071719|1|stats.go:56|8|11|7|0.32|471h5m57s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071726|1|stats.go:56|8|11|7|0.27|471h6m3s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071726|1|stats.go:56|8|11|7|0.27|471h6m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071727|1|stats.go:56|8|11|7|0.27|471h6m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071727|1|stats.go:56|8|11|7|0.27|471h6m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071727|1|stats.go:56|8|11|7|0.27|471h6m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071728|1|stats.go:56|8|11|7|0.27|471h6m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071728|1|stats.go:56|8|11|7|0.27|471h6m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071729|1|stats.go:56|8|11|7|0.27|471h6m6s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071729|1|stats.go:56|8|11|7|0.27|471h6m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071729|1|stats.go:56|8|11|7|0.27|471h6m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071736|1|stats.go:56|8|11|7|0.23|471h6m13s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071736|1|stats.go:56|8|11|7|0.23|471h6m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071737|1|stats.go:56|8|11|7|0.23|471h6m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071737|1|stats.go:56|8|11|7|0.23|471h6m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071737|1|stats.go:56|8|11|7|0.23|471h6m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071738|1|stats.go:56|8|11|7|0.23|471h6m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071738|1|stats.go:56|8|11|7|0.23|471h6m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071739|1|stats.go:56|8|11|7|0.23|471h6m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071739|1|stats.go:56|8|11|7|0.23|471h6m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071739|1|stats.go:56|8|11|7|0.23|471h6m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071746|1|stats.go:56|8|11|7|0.27|471h6m23s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071746|1|stats.go:56|8|11|7|0.27|471h6m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071747|1|stats.go:56|8|11|7|0.27|471h6m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071747|1|stats.go:56|8|11|7|0.27|471h6m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071747|1|stats.go:56|8|11|7|0.27|471h6m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071748|1|stats.go:56|8|11|7|0.27|471h6m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071748|1|stats.go:56|8|11|7|0.27|471h6m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071749|1|stats.go:56|8|11|7|0.27|471h6m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071749|1|stats.go:56|8|11|7|0.27|471h6m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071749|1|stats.go:56|8|11|7|0.27|471h6m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071756|1|stats.go:56|8|11|7|0.23|471h6m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071756|1|stats.go:56|8|11|7|0.23|471h6m34s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071757|1|stats.go:56|8|11|7|0.23|471h6m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071757|1|stats.go:56|8|11|7|0.23|471h6m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071757|1|stats.go:56|8|11|7|0.23|471h6m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071758|1|stats.go:56|8|11|7|0.23|471h6m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071758|1|stats.go:56|8|11|7|0.23|471h6m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071759|1|stats.go:56|8|11|7|0.23|471h6m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071759|1|stats.go:56|8|11|7|0.23|471h6m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071759|1|stats.go:56|8|11|7|0.23|471h6m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071806|1|stats.go:56|8|11|7|0.51|471h6m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071806|1|stats.go:56|8|11|7|0.51|471h6m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071807|1|stats.go:56|8|11|7|0.51|471h6m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071807|1|stats.go:56|8|11|7|0.51|471h6m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071807|1|stats.go:56|8|11|7|0.51|471h6m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071808|1|stats.go:56|8|11|7|0.51|471h6m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071808|1|stats.go:56|8|11|7|0.51|471h6m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071809|1|stats.go:56|8|11|7|0.51|471h6m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071809|1|stats.go:56|8|11|7|0.51|471h6m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071809|1|stats.go:56|8|11|7|0.51|471h6m47s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071816|1|stats.go:56|8|11|7|0.51|471h6m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071816|1|stats.go:56|8|11|7|0.51|471h6m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071817|1|stats.go:56|8|11|7|0.51|471h6m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071817|1|stats.go:56|8|11|7|0.51|471h6m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071817|1|stats.go:56|8|11|7|0.51|471h6m55s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071818|1|stats.go:56|8|11|7|0.51|471h6m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071818|1|stats.go:56|8|11|7|0.51|471h6m56s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071819|1|stats.go:56|8|11|7|0.51|471h6m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071819|1|stats.go:56|8|11|7|0.51|471h6m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071819|1|stats.go:56|8|11|7|0.51|471h6m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071826|1|stats.go:56|8|11|7|0.58|471h7m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071826|1|stats.go:56|8|11|7|0.58|471h7m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071827|1|stats.go:56|8|11|7|0.58|471h7m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071827|1|stats.go:56|8|11|7|0.58|471h7m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071827|1|stats.go:56|8|11|7|0.58|471h7m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071828|1|stats.go:56|8|11|7|0.58|471h7m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071828|1|stats.go:56|8|11|7|0.58|471h7m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071829|1|stats.go:56|8|11|7|0.58|471h7m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071829|1|stats.go:56|8|11|7|0.58|471h7m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071829|1|stats.go:56|8|11|7|0.58|471h7m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071836|1|stats.go:56|8|11|7|0.56|471h7m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071836|1|stats.go:56|8|11|7|0.56|471h7m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071837|1|stats.go:56|8|11|7|0.56|471h7m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071837|1|stats.go:56|8|11|7|0.56|471h7m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071837|1|stats.go:56|8|11|7|0.56|471h7m15s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071838|1|stats.go:56|8|11|7|0.56|471h7m15s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071838|1|stats.go:56|8|11|7|0.56|471h7m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071839|1|stats.go:56|8|11|7|0.56|471h7m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071839|1|stats.go:56|8|11|7|0.56|471h7m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071839|1|stats.go:56|8|11|7|0.56|471h7m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071846|1|stats.go:56|8|11|7|0.48|471h7m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071846|1|stats.go:56|8|11|7|0.48|471h7m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071847|1|stats.go:56|8|11|7|0.48|471h7m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071847|1|stats.go:56|8|11|7|0.48|471h7m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071847|1|stats.go:56|8|11|7|0.48|471h7m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071848|1|stats.go:56|8|11|7|0.48|471h7m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071848|1|stats.go:56|8|11|7|0.48|471h7m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071849|1|stats.go:56|8|11|7|0.48|471h7m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071849|1|stats.go:56|8|11|7|0.48|471h7m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071849|1|stats.go:56|8|11|7|0.48|471h7m27s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071856|1|stats.go:56|8|11|7|0.70|471h7m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071856|1|stats.go:56|8|11|7|0.70|471h7m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071857|1|stats.go:56|8|11|7|0.70|471h7m34s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071857|1|stats.go:56|8|11|7|0.70|471h7m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071857|1|stats.go:56|8|11|7|0.70|471h7m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071858|1|stats.go:56|8|11|7|0.70|471h7m35s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071858|1|stats.go:56|8|11|7|0.70|471h7m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071859|1|stats.go:56|8|11|7|0.70|471h7m36s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071859|1|stats.go:56|8|11|7|0.70|471h7m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071859|1|stats.go:56|8|11|7|0.70|471h7m37s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071906|1|stats.go:56|8|11|7|0.60|471h7m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071906|1|stats.go:56|8|11|7|0.60|471h7m44s|MAPREDUCE:STATS|lifetimeConnections=3|currentConnections=0
INFO|1002-071907|1|stats.go:56|8|11|7|0.60|471h7m44s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071907|1|stats.go:56|8|11|7|0.60|471h7m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071907|1|stats.go:56|8|11|7|0.60|471h7m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071908|1|stats.go:56|8|11|7|0.60|471h7m45s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071908|1|stats.go:56|8|11|7|0.60|471h7m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071909|1|stats.go:56|8|11|7|0.60|471h7m46s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071909|1|stats.go:56|8|11|7|0.60|471h7m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071909|1|stats.go:56|8|11|7|0.60|471h7m47s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=3
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=4
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=1
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=1
INFO|1002-071912|1|stats.go:56|8|15|7|0.55|471h7m50s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=1
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=0
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=0
INFO|1002-071913|1|stats.go:56|8|13|7|0.55|471h7m51s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=0
INFO|1002-071916|1|stats.go:56|8|11|7|0.50|471h7m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071916|1|stats.go:56|8|11|7|0.50|471h7m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071917|1|stats.go:56|8|11|7|0.50|471h7m54s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071917|1|stats.go:56|8|11|7|0.50|471h7m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071917|1|stats.go:56|8|11|7|0.50|471h7m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071918|1|stats.go:56|8|11|7|0.50|471h7m55s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071918|1|stats.go:56|8|11|7|0.50|471h7m56s|MAPREDUCE:STATS|lifetimeConnections=4|currentConnections=0
INFO|1002-071919|1|stats.go:56|8|11|7|0.50|471h7m56s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071919|1|stats.go:56|8|11|7|0.50|471h7m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071919|1|stats.go:56|8|11|7|0.50|471h7m57s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=4
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=1
INFO|1002-071920|1|stats.go:56|8|15|7|0.50|471h7m58s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=1
INFO|1002-071921|1|stats.go:56|8|12|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|12|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|12|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|13|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|13|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|13|7|1.02|471h7m59s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071921|1|stats.go:56|8|15|7|1.02|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|15|7|1.02|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071921|1|stats.go:56|8|15|7|1.02|471h7m58s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=5
INFO|1002-071922|1|stats.go:56|8|12|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071922|1|stats.go:56|8|12|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071922|1|stats.go:56|8|13|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071922|1|stats.go:56|8|13|7|1.02|471h7m59s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071926|1|stats.go:56|8|11|7|0.94|471h8m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071926|1|stats.go:56|8|11|7|0.94|471h8m4s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071927|1|stats.go:56|8|11|7|0.94|471h8m4s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071927|1|stats.go:56|8|11|7|0.94|471h8m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071927|1|stats.go:56|8|11|7|0.94|471h8m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071928|1|stats.go:56|8|11|7|0.94|471h8m5s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071928|1|stats.go:56|8|11|7|0.94|471h8m6s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071929|1|stats.go:56|8|11|7|0.94|471h8m6s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071929|1|stats.go:56|8|11|7|0.94|471h8m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071929|1|stats.go:56|8|11|7|0.94|471h8m7s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071936|1|stats.go:56|8|11|7|0.80|471h8m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071936|1|stats.go:56|8|11|7|0.80|471h8m14s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071937|1|stats.go:56|8|11|7|0.80|471h8m14s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071937|1|stats.go:56|8|11|7|0.80|471h8m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071937|1|stats.go:56|8|11|7|0.80|471h8m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071938|1|stats.go:56|8|11|7|0.80|471h8m15s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071938|1|stats.go:56|8|11|7|0.80|471h8m16s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m16s|MAPREDUCE:STATS|lifetimeConnections=5|currentConnections=0
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071939|1|stats.go:56|8|11|7|0.80|471h8m17s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071946|1|stats.go:56|8|11|7|0.67|471h8m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071946|1|stats.go:56|8|11|7|0.67|471h8m24s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|11|7|0.67|471h8m25s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|11|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=0|lifetimeConnections=5
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071948|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
INFO|1002-071949|1|stats.go:56|8|15|7|0.67|471h8m26s|MAPREDUCE:STATS|currentConnections=1|lifetimeConnections=6
